# Emotion Companion API + Admin API - Nginx 反代配置
# 模板里的 __API_DOMAIN__ / __NODE_PORT__ / __ADMIN_PORT__ 由 setup.sh 替换
#
# 路由规则：
#  - /admin/*  → 127.0.0.1:__ADMIN_PORT__ (admin-api, 普通 HTTP)
#  - /*        → 127.0.0.1:__NODE_PORT__  (主 API, SSE 需关闭 buffering)
#
# certbot --nginx 会在这个文件里追加 listen 443 ssl 与证书路径

server {
    listen 80;
    listen [::]:80;
    server_name __API_DOMAIN__;

    # 全局 UTF-8，防止中文/emoji 在文本响应中乱码
    charset utf-8;
    charset_types text/plain text/css text/javascript application/javascript application/json text/event-stream;

    # 让 certbot 能完成 HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # ---- Admin API: /admin/* → admin-api (port __ADMIN_PORT__) ----
    location /admin/ {
        proxy_pass http://127.0.0.1:__ADMIN_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection '';

        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }

    # ---- 主 API: /* → emotion-api (port __NODE_PORT__) ----
    location / {
        proxy_pass http://127.0.0.1:__NODE_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE / 长连接关键设置
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection '';
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        chunked_transfer_encoding on;
    }

    client_max_body_size 2m;
    proxy_intercept_errors off;
}
